﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\ai\ai.cpp">
      <Filter>ai</Filter>
    </ClCompile>
    <ClCompile Include="..\src\ball\ball.cpp">
      <Filter>ball</Filter>
    </ClCompile>
    <ClCompile Include="..\src\configuration\deinit.cpp">
      <Filter>configuration</Filter>
    </ClCompile>
    <ClCompile Include="..\src\configuration\init.cpp">
      <Filter>configuration</Filter>
    </ClCompile>
    <ClCompile Include="..\src\controls\controls.cpp">
      <Filter>controls</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main_loop\draw.cpp">
      <Filter>main_loop</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main_loop\input.cpp">
      <Filter>main_loop</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main_loop\update.cpp">
      <Filter>main_loop</Filter>
    </ClCompile>
    <ClCompile Include="..\src\rackets\rackets.cpp">
      <Filter>rackets</Filter>
    </ClCompile>
    <ClCompile Include="..\src\random_power_up\change_direction.cpp">
      <Filter>random_power_up</Filter>
    </ClCompile>
    <ClCompile Include="..\src\random_power_up\invert_controls.cpp">
      <Filter>random_power_up</Filter>
    </ClCompile>
    <ClCompile Include="..\src\random_power_up\multi_ball.cpp">
      <Filter>random_power_up</Filter>
    </ClCompile>
    <ClCompile Include="..\src\random_power_up\obstacles.cpp">
      <Filter>random_power_up</Filter>
    </ClCompile>
    <ClCompile Include="..\src\random_power_up\random_power_up.cpp">
      <Filter>random_power_up</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\configuration\state.cpp">
      <Filter>configuration</Filter>
    </ClCompile>
    <ClCompile Include="..\src\main_loop\game.cpp">
      <Filter>main_loop</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="ai">
      <UniqueIdentifier>{7e46d90a-8e3a-4e03-ac7b-07b46323d0ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="ball">
      <UniqueIdentifier>{14f75f1d-f9e5-431d-8006-156b047fc30d}</UniqueIdentifier>
    </Filter>
    <Filter Include="configuration">
      <UniqueIdentifier>{df809fee-b264-460d-898f-cd5134d51592}</UniqueIdentifier>
    </Filter>
    <Filter Include="controls">
      <UniqueIdentifier>{3ed96bf6-e5d1-4935-bcc3-8a471cf914b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="main_loop">
      <UniqueIdentifier>{9849a26e-75d5-4d6c-bd64-2814aa321f2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="rackets">
      <UniqueIdentifier>{d6c3fde1-2dcd-489f-b646-703aad678e1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="random_power_up">
      <UniqueIdentifier>{fe439f45-9594-4569-9c6d-92805ead7922}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\ai\ai.h">
      <Filter>ai</Filter>
    </ClInclude>
    <ClInclude Include="..\src\ball\ball.h">
      <Filter>ball</Filter>
    </ClInclude>
    <ClInclude Include="..\src\configuration\functions.h">
      <Filter>configuration</Filter>
    </ClInclude>
    <ClInclude Include="..\src\configuration\screen.h">
      <Filter>configuration</Filter>
    </ClInclude>
    <ClInclude Include="..\src\configuration\state.h">
      <Filter>configuration</Filter>
    </ClInclude>
    <ClInclude Include="..\src\controls\controls.h">
      <Filter>controls</Filter>
    </ClInclude>
    <ClInclude Include="..\src\rackets\rackets.h">
      <Filter>rackets</Filter>
    </ClInclude>
    <ClInclude Include="..\src\random_power_up\change_direction.h">
      <Filter>random_power_up</Filter>
    </ClInclude>
    <ClInclude Include="..\src\random_power_up\invert_controls.h">
      <Filter>random_power_up</Filter>
    </ClInclude>
    <ClInclude Include="..\src\random_power_up\multi_ball.h">
      <Filter>random_power_up</Filter>
    </ClInclude>
    <ClInclude Include="..\src\random_power_up\obstacles.h">
      <Filter>random_power_up</Filter>
    </ClInclude>
    <ClInclude Include="..\src\random_power_up\random_power_up.h">
      <Filter>random_power_up</Filter>
    </ClInclude>
  </ItemGroup>
</Project>